{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo 'No tests available yet'",
        "build": "echo 'No build process yet'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}